<Window x:Class="Image_Filtering_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Filtering_App"
        mc:Ignorable="d"
        Title="Image Filtering App" Height="600" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="LoadImage" Header="Load Image" Click="LoadImage_Click"/>
                <MenuItem x:Name="Save" Header="Save" Click="Save_Click"/>
                <MenuItem x:Name="Reset" Header="Reset" Click="Reset_Click"/>
            </MenuItem>
            <MenuItem x:Name="Functional_Filters" Header="Functional Filters"/>
            <MenuItem x:Name="Convolution_Filters" Header="Convolution Filters">
                <MenuItem x:Name="Custom_Filter" Header="Custom Filter">
                    <MenuItem x:Name="EditCustomFilter" Header="Edit Custom Filter" Click="EditCustomFilter_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Morphological_Filters" Header="Morphological Filters"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="OriginalImage" Stretch="None" />
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="FilteredImage" Stretch="None" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
